PG_USER = defaultuser
PG_PASSWORD = defaultpassword
PG_DATABASE = dookan
PG_HOST = localhost
PG_PORT = 8001 
# Port has to be 8001 as we have routed localhost:8001 to docker 5432 in the yml file
MONGODB_URI = # Your Mongo local cluster URI
SECRET_KEY = # Your secret key for jwt encoding
JWT_ACCESS_TOKEN_EXPIRY = 3600
JWT_REFRESH_TOKEN_EXPIRY = 86400
FLASK_DEBUG = True

REACT_APP_BACKEND_URL =  # your backend API url
